<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestLangWithRuntime.runtime" uuid="bce5bc66-2c76-43d1-8b41-d07e869ebf3d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="bce5bc66-2c76-43d1-8b41-d07e869ebf3d(TestLangWithRuntime.runtime)" version="0" />
  </dependencyVersions>
</solution>

