<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox_" uuid="70bb044e-248e-49c5-a06f-1e9c3faa082c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:d6782141-eafa-4cf7-a85d-1229abdb1152:org.campagnelab.ANTLR" version="3" />
    <language slang="l:932d719c-e931-44d5-990c-e115f79b5942:org.campagnelab.antlr.tomps" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="70bb044e-248e-49c5-a06f-1e9c3faa082c(sandbox_)" version="0" />
  </dependencyVersions>
</solution>

